%------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% General Section Start %
%%%%%%%%%%%%%%%%%%%%%%%%%%%
prefix mean_12ONLY_dummyID % prefix for session file and datamat file
brain_region 0.15 % threshold or file name for brain region
across_run 1 % 1 for merge data across all run, 0 for within each run
single_subj 0 % 1 for single subject analysis, 0 for normal analysis
%------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Condition Section Start %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
cond_name resting_session1 % condition 1 name
ref_scan_onset 0 % reference scan onset for condition 1
num_ref_scan 1 % number of reference scan for condition 1

cond_name resting_session2
ref_scan_onset 0 % reference scan onset for condition 2
num_ref_scan 1 % number of reference scan for condition 2
%------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%
% Run Section Start %
%%%%%%%%%%%%%%%%%%%%%%%

data_files DATAPATHS1
block_onsets 0
block_onsets -1
block_length 196
block_length 0

data_files DATAPATHS2
block_onsets -1
block_onsets 0
block_length 0
block_length 196
%------------------------------------------------------------------------
