
%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Result File Name Start  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  Note: Result file must be listed first, and must follow the file
%	 name format of xxxx_yyyyresult.mat, where xxxx stands for
%	 "any result file name prefix" and yyyy stands for the name
%	 of PLS module (either PET ERP fMRI BfMRI STRUCT or SmallFC).
%	 File name is case sensitive on Unix or Linux computers.

result_file	SD_diff_fMRIrest_N74_Mot_noDiab_COG_latentChange_Age_BfMRIresult.mat

	%%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Result File Name End  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Group Section Start  %
	%%%%%%%%%%%%%%%%%%%%%%%%%

group_files SD_12ONLY_1301_BfMRIsessiondata.mat SD_12ONLY_1312_BfMRIsessiondata.mat SD_12ONLY_1321_BfMRIsessiondata.mat SD_12ONLY_1340_BfMRIsessiondata.mat SD_12ONLY_1356_BfMRIsessiondata.mat SD_12ONLY_1394_BfMRIsessiondata.mat SD_12ONLY_1399_BfMRIsessiondata.mat SD_12ONLY_1409_BfMRIsessiondata.mat SD_12ONLY_1415_BfMRIsessiondata.mat SD_12ONLY_1423_BfMRIsessiondata.mat SD_12ONLY_1431_BfMRIsessiondata.mat SD_12ONLY_1438_BfMRIsessiondata.mat SD_12ONLY_1449_BfMRIsessiondata.mat SD_12ONLY_1460_BfMRIsessiondata.mat SD_12ONLY_1498_BfMRIsessiondata.mat SD_12ONLY_1527_BfMRIsessiondata.mat SD_12ONLY_1528_BfMRIsessiondata.mat SD_12ONLY_1565_BfMRIsessiondata.mat SD_12ONLY_1581_BfMRIsessiondata.mat SD_12ONLY_1583_BfMRIsessiondata.mat SD_12ONLY_1586_BfMRIsessiondata.mat SD_12ONLY_1587_BfMRIsessiondata.mat SD_12ONLY_1606_BfMRIsessiondata.mat SD_12ONLY_1607_BfMRIsessiondata.mat SD_12ONLY_1608_BfMRIsessiondata.mat SD_12ONLY_1610_BfMRIsessiondata.mat SD_12ONLY_1619_BfMRIsessiondata.mat SD_12ONLY_1634_BfMRIsessiondata.mat SD_12ONLY_1635_BfMRIsessiondata.mat SD_12ONLY_1637_BfMRIsessiondata.mat SD_12ONLY_1638_BfMRIsessiondata.mat SD_12ONLY_1641_BfMRIsessiondata.mat SD_12ONLY_1642_BfMRIsessiondata.mat SD_12ONLY_1647_BfMRIsessiondata.mat SD_12ONLY_1655_BfMRIsessiondata.mat SD_12ONLY_1661_BfMRIsessiondata.mat SD_12ONLY_1662_BfMRIsessiondata.mat SD_12ONLY_1667_BfMRIsessiondata.mat SD_12ONLY_1669_BfMRIsessiondata.mat SD_12ONLY_1670_BfMRIsessiondata.mat SD_12ONLY_1671_BfMRIsessiondata.mat SD_12ONLY_1672_BfMRIsessiondata.mat SD_12ONLY_1673_BfMRIsessiondata.mat SD_12ONLY_1676_BfMRIsessiondata.mat SD_12ONLY_1678_BfMRIsessiondata.mat SD_12ONLY_1679_BfMRIsessiondata.mat SD_12ONLY_1685_BfMRIsessiondata.mat SD_12ONLY_1690_BfMRIsessiondata.mat SD_12ONLY_1695_BfMRIsessiondata.mat SD_12ONLY_1699_BfMRIsessiondata.mat SD_12ONLY_1702_BfMRIsessiondata.mat SD_12ONLY_1703_BfMRIsessiondata.mat SD_12ONLY_1707_BfMRIsessiondata.mat SD_12ONLY_1708_BfMRIsessiondata.mat SD_12ONLY_1710_BfMRIsessiondata.mat SD_12ONLY_1714_BfMRIsessiondata.mat SD_12ONLY_1716_BfMRIsessiondata.mat SD_12ONLY_1720_BfMRIsessiondata.mat SD_12ONLY_1721_BfMRIsessiondata.mat SD_12ONLY_1722_BfMRIsessiondata.mat SD_12ONLY_1723_BfMRIsessiondata.mat SD_12ONLY_1729_BfMRIsessiondata.mat SD_12ONLY_1730_BfMRIsessiondata.mat SD_12ONLY_1733_BfMRIsessiondata.mat SD_12ONLY_1734_BfMRIsessiondata.mat SD_12ONLY_1744_BfMRIsessiondata.mat SD_12ONLY_1750_BfMRIsessiondata.mat SD_12ONLY_1754_BfMRIsessiondata.mat SD_12ONLY_1756_BfMRIsessiondata.mat SD_12ONLY_1762_BfMRIsessiondata.mat SD_12ONLY_1764_BfMRIsessiondata.mat SD_12ONLY_1766_BfMRIsessiondata.mat SD_12ONLY_1769_BfMRIsessiondata.mat SD_12ONLY_1770_BfMRIsessiondata.mat                                                                                 

% ... following above pattern for more groups

	%%%%%%%%%%%%%%%%%%%%%%%
	%  Group Section End  %
	%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%
	%  PLS Section Start  %
	%%%%%%%%%%%%%%%%%%%%%%%

%  Notes:
%    1. Mean-Centering PLS
%    2. Non-Rotated Task PLS (please also fill out contrast data below)
%    3. Regular Behav PLS (please also fill out behavior data & name below)
%    4. Multiblock PLS (please also fill out behavior data & name below)
%    5. Non-Rotated Behav PLS (please also fill out contrast data and
%	behavior data & name below)
%    6. Non-Rotated Multiblock PLS (please also fill out contrast data and
%	behavior data & name below)

pls		3		% PLS Option (between 1 to 6, see above notes)

%  Mean-Centering Type:
%    0. Remove group condition means from conditon means within each group
%    1. Remove grand condition means from each group condition mean
%    2. Remove grand mean over all subjects and conditions
%    3. Remove all main effects by subtracting condition and group means

mean_type	0		% Mean-Centering Type (between 0 to 3, see above)

%  Correlation Mode:
%    0. Pearson correlation
%    2. covaraince
%    4. cosine angle
%    6. dot product

cormode		0		% Correlation Mode (can be 0,2,4,6, see above)

num_perm	1000		% Number of Permutation
num_split	0		% Natasha Perm Split Half
num_boot	1000		% Number of Bootstrap
boot_type	strat		% Either strat or nonstrat bootstrap type
clim		95		% Confidence Level for Behavior PLS
save_data	0		% Set to 1 to save stacked datamat

	%%%%%%%%%%%%%%%%%%%%%
	%  PLS Section End  %
	%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Condition Selection Start  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  Notes: If you don't need to deselect conditions, just leave
%  "selected_cond" and "selected_bcond" to be commented.

%  First put k number of 1 after "selected_cond" keyword, where k is the
%  number of conditions in sessiondata file. Then, replace with 0 for
%  those conditions that you would like to deselect for any case except
%  behavior block of multiblock PLS. e.g. If you have 3 conditions in
%  sessiondata file, and you would like to deselect the 2nd condition,
%  then you should enter 1 0 1 after selected_cond.
%
selected_cond	0 0 1 0 0

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Condition Selection End  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Behavior Data Start  %
	%%%%%%%%%%%%%%%%%%%%%%%%%

%  Notes: only list selected conditions (selected_cond)

						
behavior_data	0.49692	-2.25	-1.40579	1.07255	0.77393	2.08
behavior_data	0.72716	1.25	-0.8738	-0.18019	0.08148	2.25
behavior_data	-0.89851	2.5	0.29164	-0.5074	-0.39102	2.17
behavior_data	-1.37032	-3	1.8366	-1.52167	-0.25023	3.83
behavior_data	-0.01566	2.5	0.60369	0.7124	-0.47021	2.5
behavior_data	0.78819	-11	-1.19717	0.67975	0.26351	2.08
behavior_data	0.19868	-0.75	0.16343	0.24934	0.32738	2.17
behavior_data	-0.32953	-0.75	-1.24512	0.44611	0.31586	2
behavior_data	-0.48311	4	-2.09929	-0.43273	-2.44449	2.33
behavior_data	-1.86031	-6.25	0.05136	1.74232	-0.63825	2.17
behavior_data	-0.50794	3.25	0.63063	0.01407	0.60818	2
behavior_data	0.96202	1.25	-0.28701	-0.17475	-0.33665	3.58
behavior_data	0.89206	0.5	-0.43754	-0.74573	0.87352	2.08
behavior_data	-0.30699	-3.75	-0.17562	0.65828	-1.22281	2.17
behavior_data	-0.31363	-3.75	0.11948	-0.02788	0.344	2.92
behavior_data	-1.13774	2.5	-0.19322	0.11051	-1.52729	3.33
behavior_data	0.42462	2.5	-0.91567	-0.3402	-0.96117	1.92
behavior_data	1.79283	1.25	-0.18905	-1.43779	-1.59942	3.33
behavior_data	-0.55977	2.75	-1.03574	0.87414	-0.93678	2.42
behavior_data	-1.47414	0	1.2776	-1.04716	1.0016	2.08
behavior_data	1.17206	0.75	-0.39433	-0.69002	1.23231	1.92
behavior_data	0.02947	3.25	-0.7689	1.56741	0.56485	2
behavior_data	0.5782	2	-0.78927	-0.26198	-0.09141	3.92
behavior_data	1.0364	-6.25	-1.48967	-2.03247	-0.27816	3.58
behavior_data	1.61899	7	0.8129	-0.82569	-0.51763	3.83
behavior_data	-0.51464	4.25	-1.30315	-0.92267	-1.55809	3.33
behavior_data	-0.73823	4.25	-0.74347	-0.56742	0.13986	3.75
behavior_data	1.43617	7.5	0.16952	-0.878	-0.80899	3.67
behavior_data	-1.00468	-0.75	-0.63533	0.34143	-1.1733	3.67
behavior_data	-0.87363	-1.5	-0.38958	-0.51202	0.29935	3.5
behavior_data	-1.14008	0.5	-0.40168	0.17226	-0.87966	3.42
behavior_data	-0.07207	4	-0.26401	0.49811	0.13278	3.58
behavior_data	0.15817	-4.75	1.24117	-0.65674	-0.44608	2
behavior_data	1.6754	-1.75	-0.39293	0.51602	0.3932	2.5
behavior_data	0.58485	2	-0.30653	0.5944	-1.13513	2.17
behavior_data	-0.36541	7.25	0.25856	-1.1616	-1.11043	2.42
behavior_data	-1.94159	-4.25	2.22098	-1.0315	0.08098	2.17
behavior_data	0.60973	2.75	0.66781	0.95072	0.95853	2.42
behavior_data	1.17871	5	-0.32539	0.71723	-0.1286	2.25
behavior_data	1.90362	0	-1.32209	-0.19229	-0.50571	2
behavior_data	-0.77646	2.25	1.66991	0.57581	0.90373	2.08
behavior_data	0.65948	3	1.32347	-0.70046	0.13229	2.17
behavior_data	0.28922	8.25	-1.23702	-0.19598	3.70881	2.25
behavior_data	-0.38822	2.75	-0.03436	0.37294	-0.28788	2.92
behavior_data	-0.85774	0.5	0.4477	0.1356	0.75381	2.25
behavior_data	-0.46722	-0.25	-0.13034	0.65783	0.66184	2.42
behavior_data	0.48102	5.75	-1.29581	-0.36915	0.17257	2.75
behavior_data	0.22128	3	2.04259	-1.04186	1.12299	2.08
behavior_data	0.11075	-2	0.0987	-1.79946	-3.0804	2.92
behavior_data	-0.60283	3.25	0.08646	0.23554	-0.82255	2.42
behavior_data	1.07053	-3.75	-0.08436	0.17657	0.15505	2.17
behavior_data	-1.02031	2.75	-1.25923	0.41875	-0.05551	2.17
behavior_data	0.5782	0.75	0.76307	0.89849	2.16919	2.42
behavior_data	0.61897	0.25	-0.56721	-3.38903	-0.33561	2.08
behavior_data	0.03176	0.25	0.52939	-0.17724	1.26343	2.08
behavior_data	0.53078	2.5	-0.25526	1.74292	0.26554	2.33
behavior_data	-2.85831	0.75	0.40788	0.76265	1.43672	1.92
behavior_data	0.77692	3.5	-0.62532	0.87368	-0.14367	2
behavior_data	-0.18493	6	0.53014	0.28451	0.2202	2
behavior_data	-1.15826	1.75	0.20804	-0.70461	0.09109	2.08
behavior_data	2.03668	3	-0.42537	-0.19055	0.12509	2.17
behavior_data	0.66384	4	0.18234	-0.52206	0.39304	2.17
behavior_data	-1.3885	-2.5	-0.83736	0.35737	-0.3663	2.25
behavior_data	-0.51464	-4.25	0.01082	-1.20212	1.59701	2
behavior_data	-0.49646	8	-0.12692	-0.30453	-0.8082	2.42
behavior_data	-0.5644	1	0.43683	0.31027	0.84098	2
behavior_data	-0.50799	-3.75	-0.24774	0.57528	-0.28349	2.17
behavior_data	-0.41081	4	-0.28694	-0.65805	-0.47332	2.08
behavior_data	-1.50801	-2	1.69961	1.82949	-0.41648	2
behavior_data	-0.46493	7.5	-0.02363	0.35065	-0.28973	2.58
behavior_data	0.90105	8.75	0.39773	3.67204	1.43295	3.25
behavior_data	0.18098	1.5	-0.06546	-0.03054	-0.05622	2.08
behavior_data	0.60973	-0.5	2.37953	1.03409	0.54472	2.92
behavior_data	2.05258	0.25	3.52408	0.252	0.44848	3


% ... following above pattern for more groups

	%%%%%%%%%%%%%%%%%%%%%%%
	%  Behavior Data End  %
	%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Behavior Name Start  %
	%%%%%%%%%%%%%%%%%%%%%%%%%

%  Numbers of Behavior Name should match the Behavior Data above

behavior_name GF_pc VOCABrawCH Mem_pc WM_pc Speed_pc ageCH

	%%%%%%%%%%%%%%%%%%%%%%%
	%  Behavior Name End  %
	%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------

