
%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Result File Name Start  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  Note: Result file must be listed first, and must follow the file
%	 name format of xxxx_yyyyresult.mat, where xxxx stands for
%	 "any result file name prefix" and yyyy stands for the name
%	 of PLS module (either PET ERP fMRI BfMRI STRUCT or SmallFC).
%	 File name is case sensitive on Unix or Linux computers.

result_file	SD_w1w2_fMRIrest_N74_Mot_noDiab_latentCOG_all_Age_BfMRIresult.mat

	%%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Result File Name End  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Group Section Start  %
	%%%%%%%%%%%%%%%%%%%%%%%%%

group_files SD_12ONLY_1301_BfMRIsessiondata.mat SD_12ONLY_1312_BfMRIsessiondata.mat SD_12ONLY_1321_BfMRIsessiondata.mat SD_12ONLY_1340_BfMRIsessiondata.mat SD_12ONLY_1356_BfMRIsessiondata.mat SD_12ONLY_1394_BfMRIsessiondata.mat SD_12ONLY_1399_BfMRIsessiondata.mat SD_12ONLY_1409_BfMRIsessiondata.mat SD_12ONLY_1415_BfMRIsessiondata.mat SD_12ONLY_1423_BfMRIsessiondata.mat SD_12ONLY_1431_BfMRIsessiondata.mat SD_12ONLY_1438_BfMRIsessiondata.mat SD_12ONLY_1449_BfMRIsessiondata.mat SD_12ONLY_1460_BfMRIsessiondata.mat SD_12ONLY_1498_BfMRIsessiondata.mat SD_12ONLY_1527_BfMRIsessiondata.mat SD_12ONLY_1528_BfMRIsessiondata.mat SD_12ONLY_1565_BfMRIsessiondata.mat SD_12ONLY_1581_BfMRIsessiondata.mat SD_12ONLY_1583_BfMRIsessiondata.mat SD_12ONLY_1586_BfMRIsessiondata.mat SD_12ONLY_1587_BfMRIsessiondata.mat SD_12ONLY_1606_BfMRIsessiondata.mat SD_12ONLY_1607_BfMRIsessiondata.mat SD_12ONLY_1608_BfMRIsessiondata.mat SD_12ONLY_1610_BfMRIsessiondata.mat SD_12ONLY_1619_BfMRIsessiondata.mat SD_12ONLY_1634_BfMRIsessiondata.mat SD_12ONLY_1635_BfMRIsessiondata.mat SD_12ONLY_1637_BfMRIsessiondata.mat SD_12ONLY_1638_BfMRIsessiondata.mat SD_12ONLY_1641_BfMRIsessiondata.mat SD_12ONLY_1642_BfMRIsessiondata.mat SD_12ONLY_1647_BfMRIsessiondata.mat SD_12ONLY_1655_BfMRIsessiondata.mat SD_12ONLY_1661_BfMRIsessiondata.mat SD_12ONLY_1662_BfMRIsessiondata.mat SD_12ONLY_1667_BfMRIsessiondata.mat SD_12ONLY_1669_BfMRIsessiondata.mat SD_12ONLY_1670_BfMRIsessiondata.mat SD_12ONLY_1671_BfMRIsessiondata.mat SD_12ONLY_1672_BfMRIsessiondata.mat SD_12ONLY_1673_BfMRIsessiondata.mat SD_12ONLY_1676_BfMRIsessiondata.mat SD_12ONLY_1678_BfMRIsessiondata.mat SD_12ONLY_1679_BfMRIsessiondata.mat SD_12ONLY_1685_BfMRIsessiondata.mat SD_12ONLY_1690_BfMRIsessiondata.mat SD_12ONLY_1695_BfMRIsessiondata.mat SD_12ONLY_1699_BfMRIsessiondata.mat SD_12ONLY_1702_BfMRIsessiondata.mat SD_12ONLY_1703_BfMRIsessiondata.mat SD_12ONLY_1707_BfMRIsessiondata.mat SD_12ONLY_1708_BfMRIsessiondata.mat SD_12ONLY_1710_BfMRIsessiondata.mat SD_12ONLY_1714_BfMRIsessiondata.mat SD_12ONLY_1716_BfMRIsessiondata.mat SD_12ONLY_1720_BfMRIsessiondata.mat SD_12ONLY_1721_BfMRIsessiondata.mat SD_12ONLY_1722_BfMRIsessiondata.mat SD_12ONLY_1723_BfMRIsessiondata.mat SD_12ONLY_1729_BfMRIsessiondata.mat SD_12ONLY_1730_BfMRIsessiondata.mat SD_12ONLY_1733_BfMRIsessiondata.mat SD_12ONLY_1734_BfMRIsessiondata.mat SD_12ONLY_1744_BfMRIsessiondata.mat SD_12ONLY_1750_BfMRIsessiondata.mat SD_12ONLY_1754_BfMRIsessiondata.mat SD_12ONLY_1756_BfMRIsessiondata.mat SD_12ONLY_1762_BfMRIsessiondata.mat SD_12ONLY_1764_BfMRIsessiondata.mat SD_12ONLY_1766_BfMRIsessiondata.mat SD_12ONLY_1769_BfMRIsessiondata.mat SD_12ONLY_1770_BfMRIsessiondata.mat 
                                                                             
% ... following above pattern for more groups

	%%%%%%%%%%%%%%%%%%%%%%%
	%  Group Section End  %
	%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%
	%  PLS Section Start  %
	%%%%%%%%%%%%%%%%%%%%%%%

%  Notes:
%    1. Mean-Centering PLS
%    2. Non-Rotated Task PLS (please also fill out contrast data below)
%    3. Regular Behav PLS (please also fill out behavior data & name below)
%    4. Multiblock PLS (please also fill out behavior data & name below)
%    5. Non-Rotated Behav PLS (please also fill out contrast data and
%	behavior data & name below)
%    6. Non-Rotated Multiblock PLS (please also fill out contrast data and
%	behavior data & name below)

pls		3		% PLS Option (between 1 to 6, see above notes)

%  Mean-Centering Type:
%    0. Remove group condition means from conditon means within each group
%    1. Remove grand condition means from each group condition mean
%    2. Remove grand mean over all subjects and conditions
%    3. Remove all main effects by subtracting condition and group means

mean_type	0		% Mean-Centering Type (between 0 to 3, see above)

%  Correlation Mode:
%    0. Pearson correlation
%    2. covaraince
%    4. cosine angle
%    6. dot product

cormode		0		% Correlation Mode (can be 0,2,4,6, see above)

num_perm	1000		% Number of Permutation
num_split	0		% Natasha Perm Split Half
num_boot	1000		% Number of Bootstrap
boot_type	strat		% Either strat or nonstrat bootstrap type
clim		95		% Confidence Level for Behavior PLS
save_data	0		% Set to 1 to save stacked datamat

	%%%%%%%%%%%%%%%%%%%%%
	%  PLS Section End  %
	%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Condition Selection Start  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  Notes: If you don't need to deselect conditions, just leave
%  "selected_cond" and "selected_bcond" to be commented.

%  First put k number of 1 after "selected_cond" keyword, where k is the
%  number of conditions in sessiondata file. Then, replace with 0 for
%  those conditions that you would like to deselect for any case except
%  behavior block of multiblock PLS. e.g. If you have 3 conditions in
%  sessiondata file, and you would like to deselect the 2nd condition,
%  then you should enter 1 0 1 after selected_cond.
%
selected_cond	1 1 0 0 0

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Condition Selection End  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Behavior Data Start  %
	%%%%%%%%%%%%%%%%%%%%%%%%%

%  Notes: only list selected conditions (selected_cond)

behavior_data	-0.34311	41.25	-0.48342	-0.17904	1.38786	82.67
behavior_data	-0.96945	36.25	0.57215	-0.40015	-0.50737	62.92
behavior_data	-1.43388	32	-0.65106	-1.12184	0.40655	71.42
behavior_data	0.31062	31	-1.14985	-0.15217	0.02512	59.25
behavior_data	-1.52652	29.5	0.05627	-1.27656	-0.01377	51.67
behavior_data	-0.93844	46.25	1.12277	-0.27986	-0.22135	70
behavior_data	-2.22833	31.25	-0.39323	-0.70496	0.75228	60.75
behavior_data	-1.08288	34.5	-0.52649	-1.11082	3.24349	74.17
behavior_data	-0.90762	31	-1.26535	-0.64228	0.01229	65.5
behavior_data	1.39023	45	-0.81453	-1.50217	-0.51653	57.58
behavior_data	0.91205	28.25	0.51145	1.70357	-1.73848	37.17
behavior_data	-0.34311	35.5	0.88902	0.775	-1.08631	62.25
behavior_data	1.47274	33	1.60311	1.68069	-2.17284	35.25
behavior_data	-0.14037	44.75	0.8776	1.07729	-1.7688	39.17
behavior_data	1.1912	40.75	0.21843	0.12487	0.06873	66.75
behavior_data	0.10063	22.75	-0.55123	-0.453	1.2878	60.58
behavior_data	-0.58773	19.25	-0.35079	-1.48852	0.67883	57.83
behavior_data	-0.37774	47	0.20944	-0.49012	1.14341	72.67
behavior_data	-0.73569	19.25	0.93788	-1.12119	-0.14905	65.33
behavior_data	0.42052	31.25	-0.07424	0.77591	1.07242	55.58
behavior_data	0.00407	36.5	0.95594	2.92209	-0.10312	59.58
behavior_data	0.42385	37.25	-0.01674	-0.86826	0.37469	64.75
behavior_data	-0.20582	31.5	0.19705	0.69866	0.16074	67.42
behavior_data	-0.55701	29.25	-1.65292	0.02171	-0.82388	55.58
behavior_data	-1.56478	22.5	-2.48188	-1.17507	-0.39435	59.5
behavior_data	-0.69754	32.5	0.11184	1.56418	0.29949	59.83
behavior_data	-0.52571	33.25	0.94737	-0.0862	0.20455	72.5
behavior_data	-0.59135	24.75	-1.69656	-0.71542	0.68768	77.83
behavior_data	-0.28128	45.75	0.38352	-1.22983	0.38519	68.33
behavior_data	0.73669	35.75	1.70267	2.12397	-0.64025	34.58
behavior_data	-0.10573	25.75	-0.25871	0.31749	0.03588	43.92
behavior_data	1.68282	33.75	1.57084	-0.00574	-1.24329	30.25
behavior_data	-1.17954	40.5	-1.47648	-0.7884	0.4826	64.92
behavior_data	-1.35841	23	1.26644	0.46762	-1.12681	48.42
behavior_data	-0.73227	35.75	0.82739	0.09537	-1.18894	49.17
behavior_data	-0.27746	18.5	-1.41771	0.17145	-0.40811	61.33
behavior_data	-0.10945	21.25	-1.42253	-1.3051	1.27314	63.75
behavior_data	1.50737	37	0.88323	0.24779	-0.64887	22.5
behavior_data	-0.94226	28	0.85819	-0.73976	0.26324	68.83
behavior_data	-0.38117	28.75	-0.87172	-0.38226	-0.88741	60.08
behavior_data	0.42062	35	-1.21665	-0.49598	0.63318	75.42
behavior_data	1.88547	18	-0.19619	0.77565	-0.42675	30.25
behavior_data	-2.47637	15.25	-1.86817	-2.01523	2.57294	56.92
behavior_data	1.15285	20	0.54275	-0.12475	-1.14961	39
behavior_data	0.42043	36.5	0.6197	-0.00159	0.82822	63.5
behavior_data	1.65181	32.25	1.30245	1.33249	-1.51829	20.25
behavior_data	-1.29296	23.5	-1.63914	-1.16534	1.73338	66.33
behavior_data	-1.67488	20.5	-1.69073	-0.42629	1.4802	60.25
behavior_data	-0.55672	29.75	-0.39339	-0.03881	0.845	57.92
behavior_data	1.5693	31.25	0.66369	1.11558	-1.36251	19.92
behavior_data	-0.41228	43.25	-0.79655	-0.24808	0.33376	60.92
behavior_data	-0.17138	9.75	-0.47779	-1.41843	0.87168	55.92
behavior_data	-0.38127	14.5	0.21812	0.3942	0.14308	21.08
behavior_data	1.8618	32.5	0.97002	1.50887	-1.18326	49.42
behavior_data	0.83668	46	0.71965	0.49504	0.4691	67.17
behavior_data	0.35125	20	0.16243	-0.95326	-1.37512	32.17
behavior_data	0.45506	16.5	0.44743	-0.27039	1.16663	22.75
behavior_data	0.04223	22.5	-0.70652	-0.60037	0.91068	60.33
behavior_data	0.03861	31.5	-0.81021	-1.51474	0.6871	56.83
behavior_data	1.00851	43.5	0.92271	1.33064	0.71703	59.42
behavior_data	-0.26804	38.5	1.39066	1.27173	-0.75267	51.75
behavior_data	0.76761	34.5	0.62572	1.04443	-0.35675	27.08
behavior_data	1.39395	24.75	0.03196	-0.0931	-1.40888	44.17
behavior_data	0.24497	32	-0.94049	0.38716	-0.03215	57.5
behavior_data	1.39747	20.75	1.08394	1.21202	0.84894	30
behavior_data	0.60312	35.75	0.41571	-0.84621	0.2161	51.92
behavior_data	0.38589	31.75	0.09552	0.76343	0.03446	24.08
behavior_data	1.33192	29.5	1.14083	1.01719	-0.3667	44.25
behavior_data	0.98122	33.75	-0.48439	1.32147	-1.04129	21.92
behavior_data	-0.16404	22.75	0.15491	0.55126	-0.804	50.17
behavior_data	-1.03843	12.75	1.11844	-0.63639	-0.57831	19.75
behavior_data	0.9503	22	1.47745	0.73361	-0.58755	25.83
behavior_data	-0.31582	24.75	-0.24308	-0.33008	-0.18564	20.5
behavior_data	-0.02704	20.75	-1.78798	-0.62461	0.03156	22.58
behavior_data	-0.55986	39	-1.25898	0.64099	-0.94313	84.75
behavior_data	-1.03351	37.5	0.07825	-0.51984	0.32867	65.17
behavior_data	-1.20492	34.5	-0.46824	-1.41968	-0.45622	73.58
behavior_data	0.35676	28	-0.10055	-1.14185	-0.30949	63.08
behavior_data	-1.18061	32	0.37275	-0.74894	-0.27961	54.17
behavior_data	0.1774	35.25	0.45472	0.24055	0.3678	72.08
behavior_data	-1.14381	30.5	-0.30825	-0.46134	-0.52338	62.92
behavior_data	-0.81735	33.75	-1.28854	-0.71074	-2.59786	76.17
behavior_data	-1.01652	35	-2.39151	-0.90466	-1.2932	67.83
behavior_data	0.67415	38.75	-0.6913	-0.23107	0.14325	59.75
behavior_data	-0.62272	31.5	0.83505	1.53523	1.88473	39.17
behavior_data	0.37657	36.75	0.68353	0.54787	0.85942	65.83
behavior_data	1.71474	33.5	1.33102	1.14377	2.58991	37.33
behavior_data	0.48232	41	0.68902	1.50568	0.97903	41.33
behavior_data	0.91917	37	0.22886	0.02525	0.1864	69.67
behavior_data	-0.22717	25.25	-0.75544	-0.35665	-2.0714	63.92
behavior_data	-0.79583	21.75	-0.83444	-1.62574	-1.32903	59.75
behavior_data	-0.3822	48.25	0.05795	-1.42826	-1.91708	76
behavior_data	-0.64251	22	0.31344	-0.42943	-0.49225	67.75
behavior_data	-0.25323	31.25	0.66504	0.07052	-0.41821	57.67
behavior_data	0.0088	37.25	0.64648	2.22291	0.88914	61.5
behavior_data	-0.20114	40.5	-0.3729	0.35212	-0.02816	66.75
behavior_data	-0.03877	33.5	-0.2617	0.50552	-0.20136	71.33
behavior_data	-1.23266	23	-2.44192	-1.4713	0.49481	59.17
behavior_data	-1.17607	29.5	-1.9521	-1.62047	0.08282	63.33
behavior_data	-1.55912	36.75	-0.68186	0.76698	-0.99508	63.17
behavior_data	-0.61195	37.5	0.43854	-0.46638	-0.08894	76.25
behavior_data	-0.21188	32.25	-1.47627	-1.33058	-1.13203	81.5
behavior_data	-0.23794	45	-0.00636	-0.92936	-1.12898	72
behavior_data	0.85179	34.25	1.49043	1.57759	0.81078	38.08
behavior_data	0.10379	26.25	-0.36688	0.36277	-0.52205	47.33
behavior_data	1.48781	37.75	1.40559	0.26738	1.31465	33.83
behavior_data	-1.27401	35.75	-0.7166	-1.13408	-0.89938	66.92
behavior_data	-0.39749	21.25	1.03487	0.82866	1.19673	50.92
behavior_data	0.35676	37.75	0.60533	0.63241	0.42514	51.33
behavior_data	-0.55361	25.75	-1.27851	-0.56947	-0.31222	63.75
behavior_data	-1.24172	17	-0.11255	-1.92874	-1.15546	65.92
behavior_data	2.48708	39.75	1.2378	0.8297	1.14445	24.92
behavior_data	-0.03252	33	0.61871	-0.14504	-0.41991	71.08
behavior_data	0.42866	28.75	-1.64611	-0.52488	0.4358	62.08
behavior_data	0.32448	37.25	-0.2557	0.00428	0.00856	77.5
behavior_data	2.46729	21	0.60813	0.2705	0.57859	32.42
behavior_data	-2.58442	23.5	-2.45868	-2.07935	-0.24792	59.17
behavior_data	-0.26398	22.75	0.59212	0.16472	0.87139	41.92
behavior_data	-0.08461	37	0.84581	0.16751	-0.36768	65.75
behavior_data	1.03567	32	1.21867	1.57503	1.81136	22.67
behavior_data	-0.96443	29.25	-2.2844	-1.30641	-1.49708	69.08
behavior_data	-1.93765	23.5	-0.53009	-1.06405	-0.82842	62.33
behavior_data	-0.81735	27.75	-0.27894	-1.25147	-2.49499	60.83
behavior_data	1.37129	34.5	0.71333	1.16476	0.90808	22.33
behavior_data	-0.01101	39.5	-0.8222	-0.12913	-0.25709	63.08
behavior_data	-1.48393	12.5	-1.18129	-1.00945	-0.92823	58.08
behavior_data	-0.22265	15.25	0.62472	0.81163	1.04441	23.5
behavior_data	1.3147	32.75	0.59458	-0.97354	0.86247	51.5
behavior_data	1.32998	46.25	0.98469	0.28919	0.203	69.25
behavior_data	0.35676	22.5	-0.00684	0.36175	1.26164	34.5
behavior_data	-0.92153	17.25	0.62898	0.25464	-0.18246	24.67
behavior_data	-0.36521	26	-0.96666	0.22011	-0.91603	62.33
behavior_data	0.29392	37.5	-0.46012	-1.24287	-0.48935	58.83
behavior_data	0.68772	45.25	1.01671	0.8448	-0.68473	61.5
behavior_data	0.94069	41.5	1.1202	1.02414	0.73313	53.92
behavior_data	1.14438	38.5	0.73297	0.66399	0.67389	29.25
behavior_data	0.92992	22.25	-0.45411	0.19954	1.04543	46.42
behavior_data	-0.60118	27.75	-0.93258	-0.39213	0.84448	59.5
behavior_data	1.10478	28.75	0.95815	0.92564	-0.95537	32.42
behavior_data	0.18642	36.75	0.5798	-0.43924	0.3081	53.92
behavior_data	0.49759	28	0.03799	1.1682	-0.047	26.25
behavior_data	1.26713	33.5	0.9235	0.60146	0.23215	46.33
behavior_data	0.08398	31.75	0.47697	2.25668	0.84719	23.92
behavior_data	0.33522	30.25	0.07208	0.68413	0.54051	52.75
behavior_data	-0.40203	21.5	1.33102	1.81456	1.38435	23
behavior_data	2.05195	23.5	1.44288	0.57833	0.55766	27.92
behavior_data	0.59273	24.25	1.10155	0.35238	0.38279	23.42
behavior_data	0.5667	21	0.25039	-0.46769	0.17807	25.58

% ... following above pattern for more groups

	%%%%%%%%%%%%%%%%%%%%%%%
	%  Behavior Data End  %
	%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Behavior Name Start  %
	%%%%%%%%%%%%%%%%%%%%%%%%%

%  Numbers of Behavior Name should match the Behavior Data above

behavior_name GF_pc VOCABrawCH Mem_pc WM_pc Speed_pc age

	%%%%%%%%%%%%%%%%%%%%%%%
	%  Behavior Name End  %
	%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------

